<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <!-- Wider rotation for expressive gesturing (mirrored) -->
    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="10"
        android:valueTo="-22"
        android:duration="350"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
    <!-- Claw reaches outward while gesturing (mirrored) -->
    <objectAnimator
        android:propertyName="translateX"
        android:valueFrom="0"
        android:valueTo="6"
        android:duration="350"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <!-- Slight vertical lift -->
    <objectAnimator
        android:propertyName="translateY"
        android:valueFrom="0"
        android:valueTo="-4"
        android:duration="700"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <!-- Scale pulse for emphasis -->
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="1.08"
        android:duration="700"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="1.08"
        android:duration="700"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
</set>
